<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <header id="header_container">
      <img src="https://images.pexels.com/photos/10095903/pexels-photo-10095903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Real Madrid" id="real_madrid_img">
      <nav id="nav_bar">
        <a href="https://www.fcbarcelona.com/en/">Our Rival</a>
        <a href="https://www.realmadrid.com/en">Real Madrid</a>,<a href="https://en.wikipedia.org/wiki/Real_Madrid_CF">Real Madrid</a>
      </nav>
    </header>

    <section id="mountain_section">
      <article>
        <h3>Moutains</h3>
        <img
          src="https://images.pexels.com/photos/3042207/pexels-photo-3042207.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="gray picture of a mountain" id="mountain_img"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          nihil ipsam veritatis tempora. Suscipit debitis voluptatibus
          reprehenderit, magni voluptates earum expedita quas doloremque quasi,
          natus sit alias dignissimos laborum ipsam!
        </p>
      </article>

      <article>
        <h3>Moutains</h3>
        <img
          src="https://images.pexels.com/photos/3042207/pexels-photo-3042207.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="gray picture of a mountain" id="mountain_img"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          nihil ipsam veritatis tempora. Suscipit debitis voluptatibus
          reprehenderit, magni voluptates earum expedita quas doloremque quasi,
          natus sit alias dignissimos laborum ipsam!
        </p>
      </article>

      <article>
        <h3>Moutains</h3>
        <img
          src="https://images.pexels.com/photos/3042207/pexels-photo-3042207.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="gray picture of a mountain" id="mountain_img"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          nihil ipsam veritatis tempora. Suscipit debitis voluptatibus
          reprehenderit, magni voluptates earum expedita quas doloremque quasi,
          natus sit alias dignissimos laborum ipsam!
        </p>
      </article>
    </section>

    <section id="img_section">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      <img src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="same_img">
      
    </section>
  </body>
</html>
